# promregator

./: .editorconfig  .gitignore  .sonarcloud.properties  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  application.yaml  pom.xml  simulation.yaml
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: codeql.yml
docker/: Dockerfile
docker/data/: placeholder.txt  promregator.sh
docs/: analysis-material.md  annotation-driven.md  architecture.md  cache-types.md  config.md  discarded-ideas.md  docker-start.md  documentation.md  endpoint.md  enrichment.md  ha-setup.md  internal-routing.md  invalidate-cache.md  jvm-mem-config.md  mtls-ssl-contexts.md  outbound-authentication.md  passwords-in-config.md  preferredRouteRegex-examples.md  quickstart-docker.md  references.md  singleTargetScraping.md  upgrade.md  upgradev1.md
docs/dev-resources/: links.md
docs/extension/: README.md
docs/raw/: Threads-Processing-Capacity.ods  architecture.pptx  promregator-umlclass-dataretrievalclasses.dia
manifests/: azure-pipeline.yml  manifest-chl.yml
presentation/promcon2018/: Promregator-architecture.odp  cf entities.dia
secscan/: owasp-suppression.xml
src/main/java/org/cloudfoundry/promregator/: ExitCodes.java  NettyConnectionManager.java  PromregatorApplication.java
src/main/java/org/cloudfoundry/promregator/auth/: AuthenticationEnricher.java  AuthenticationEnricherFactory.java  AuthenticationService.kt  AuthenticatorController.java  BasicAuthenticationEnricher.java  CertificateBasedTokenFetcher.java  HTTPRequestFacade.java  NullEndpointProvider.java  NullEnricher.java  OAuth2ServiceConfig.java  OAuth2XSUAAEnricher.java  PromregatorHttpClientFactory.java  PromregatorOAuth2ServiceEndpointsProvider.java  TokenFetcher.java  UserPasswordBasedTokenFetcher.java
src/main/java/org/cloudfoundry/promregator/cache/: AutoRefreshingCacheMap.java
src/main/java/org/cloudfoundry/promregator/cfaccessor/: AccessorCacheType.java  CFAccessor.java  CFAccessorCache.java  CFAccessorCacheCaffeine.java  CFAccessorCacheClassic.java  CFAccessorCacheGuava.java  CFAccessorImpl.java  CFAccessorRateLimit.java  CFAccessorSimulator.java  CFAccessorSimulatorTest.java  CFApiClients.kt  CFApiCredentials.java  CFEventHandler.java  CFWatchdog.java  CacheKeyApplication.java  CacheKeyApplication.kt  CacheKeyAppsInSpace.java  CacheKeyAppsInSpace.kt  CacheKeyOrganization.kt  CacheKeySpace.java  CacheKeySpace.kt  CacheKeySpaceSummary.kt  DefaultCFApiCredentials.java  PaginatedRequestGeneratorFunction.java  PaginatedRequestGeneratorFunctionV3.java  PaginatedResponseGeneratorFunction.java  PaginatedResponseGeneratorFunctionV3.java  ReactiveCFAccessorImpl.java  ReactiveCFPaginatedRequestFetcher.java  ReactiveTimer.java  RequestAggregator.java  RequestType.java  UnknownAccessorCacheTypeError.java
src/main/java/org/cloudfoundry/promregator/config/: AbstractOAuth2XSUAAAuthenticationConfiguration.java  AuthenticationConfiguration.java  AuthenticatorConfiguration.java  BasicAuthenticationConfiguration.java  BasicAuthenticationConfiguration.kt  CloudFoundryConfiguration.kt  CommonConfigurationApplication.java  ConfigurationException.java  ConfigurationTarget.java  ConfigurationValidations.java  InboundAuthorizationMode.java  InvalidTargetProtocolSpecifiedError.java  OAuth2XSUAAAuthenticationConfiguration.java  OAuth2XSUAAAuthenticationConfiguration.kt  OAuth2XSUAABasicAuthenticationConfiguration.java  OAuth2XSUAACertificateAuthenticationConfiguration.java  PromregatorConfiguration.java  PromregatorConfiguration.kt  Target.java  Target.kt  TargetAuthenticatorConfiguration.java  TargetAuthenticatorConfiguration.kt
src/main/java/org/cloudfoundry/promregator/discovery/: CFDiscoverer.java  CFMultiDiscoverer.java  CachedDiscoverer.kt  ConfigurationTargetCFDiscoverer.java  ConfigurationTargetInstance.java  ConsulDiscoveryFacade.kt  Instance.java  InstanceKey.java  UPSBasedCFDiscoverer.java  UPSBasedInstance.java
src/main/java/org/cloudfoundry/promregator/endpoint/: AbstractMetricsEndpoint.java  DiscoveryEndpoint.java  EndpointConstants.java  InstanceCache.java  InvalidateCacheEndpoint.java  LoopbackScrapingDetectedException.java  MetricsEndpoint.java  PromregatorMetricsEndpoint.java  ScrapingControllerV2.kt  ScrapingException.java  ScrapingFilter.kt  SingleTargetMetricsEndpoint.java  UpMetric.java
src/main/java/org/cloudfoundry/promregator/fetcher/: CFMetricsFetcher.java  CFMetricsFetcherConfig.java  CFMetricsFetcherConnManager.java  CFMetricsFetcherNetty.java  FetchResult.java  MetricFetcherMetrics.java  MetricsFetcher.java  MetricsFetcherConstants.java  MetricsFetcherMetrics.java  MetricsFetcherSimulator.java  NettyMetricsFetcher.java  SynchronousMetricsFetcher.java  TextFormat004Parser.java
src/main/java/org/cloudfoundry/promregator/internalmetrics/: InternalMetrics.java
src/main/java/org/cloudfoundry/promregator/lifecycle/: InstanceLifecycleHandler.java  RestartHandler.java
src/main/resources/: application.yml  banner.txt  simulation.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: standard.css
src/main/resources/static/errors/: 401.html  500.html
src/main/resources/templates/: error.html
src/test/java/org/cloudfoundry/promregator/: JUnitTestUtils.java  MonoErrorHandlingTest.java  PromregatorApplicationSimulatorTest.java  PromregatorApplicationTest.java  SpringBootLoadPropertiesForTesting.java  SpringBootLoadPropertiesForTestingOtherKey.java  SpringBootLoadPropertiesForTestingSpringApplication.java
src/test/resources/: application.yml
src/test/resources/org/cloudfoundry/promregator/: default.properties  simulator.properties  simulator.yaml
test/docker/startscript/: runtests.sh  validator1.sh  validator2.sh
test/integration/springCloudCliPassword/: bluemix.yaml  bosh-lite.yaml
test/integration/springCloudConfig/: bluemix.yaml
test/integration/springCloudConfig/server/: .gitignore  pom.xml
test/jmeter/: jmeter-application.yaml  metrics endpoint (no Auth).jmx
test/pmd/: pmd-exclude.xml
tools/: hash.sh
(+241 files in other folders)
